# CarRental_PAB

./: CarRental.sln  Rental.WebAPI.Logger.db  Rental.WebAPI.Logger.db-shm  Rental.WebAPI.Logger.db-wal
CarRental.BlazorServer/: CarRental.BlazorServer.csproj  Program.cs  SaleRental.db-shm  SaleRental.db-wal
CarRental.BlazorServer/Pages/: _Layout.cshtml
CarRental.BlazorServer/Properties/: launchSettings.json
CarRental.BlazorServer/Service/: FileService.cs
CarRental.BlazorServer/Shared/: NavMenu.razor
CarRental.Domain/Contracts/: IContractorRepository.cs  IOrderRepository.cs  IRentalUnitOfWork.cs
CarRental.Domain/Models/: Order.cs  OrderDetails.cs
CarRental.SharedKernel/Dto/: OrderDto.cs
CarRental.WebApi/: CarRental.WebApi.csproj  Program.cs  Rental.WebAPI.Logger.db-shm  Rental.WebAPI.Logger.db-wal
CarRental.WebApi/Controllers/: ContractorController.cs  FileController.cs  OrderController.cs
CarRental.WebApi/Middleware/: ExceptionMiddleware.cs
CarRental.WebApi/Properties/: launchSettings.json
CarRentale.Application/: CarRental.Application.csproj
CarRentale.Application/IServices/: IContractorService.cs  IOrderService.cs  IPersonelService.cs
CarRentale.Application/Mapping/: RentalMappingProfile.cs
CarRentale.Application/Services/: CarService.cs  ContractorService.cs  OrderService.cs  (+2 more)
SaleKiosk.BlazorClient/: Program.cs  SaleKiosk.BlazorClient.csproj  _Imports.razor
SaleKiosk.BlazorClient/Pages/: Index.razor
SaleKiosk.BlazorClient/Pages/Cart/: Cart.razor
SaleKiosk.BlazorClient/Pages/Home/: ContactClient.razor  MainPage.razor
SaleKiosk.BlazorClient/Pages/Products/: ProductList.razor
SaleKiosk.BlazorClient/Properties/: launchSettings.json
SaleKiosk.BlazorClient/Services/: CartService.cs  OrderService.cs  ProductService.cs
SaleKiosk.BlazorClient/Shared/: NavMenu.razor
SaleKiosk.BlazorClient/ViewModels/: CartItem.cs
SaleKiosk.BlazorClient/wwwroot/: appsettings.json  index.html
SaleKiosk.Infrastructure/: DataSeeder.cs  RentalDbContext.cs  RentalUnitOfWork.cs
(+18 files in other folders)
